

<!DOCTYPE html>

<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
     <style>.frontPosition1{display: none;}.frontPosition2{display: none;}.frontPosition3{display: none;}.frontPosition4{display: none;}.frontPosition5{display: none;}.frontPosition6{display: none;}.frontPosition7{display: none;}.frontPosition8{display: none;}.frontPosition9{display: none;}.frontPosition10{display: none;}.categoryPosition1{display: none;}.categoryPosition2{display: none;}.categoryPosition3{display: none;}.categoryPosition4{display: none;}.categoryPosition5{display: none;}.categoryPosition6{display: none;}.categoryPosition7{display: none;}.categoryPosition8{display: none;}.categoryPosition9{display: none;}.categoryPosition10{display: none;}.categoryPosition11{display: none;}.categoryPosition12{display: none;}.entityPosition1{display: none;}.entityPosition2{display: none;}.entityPosition3{display: none;}.entityPosition4{display: none;}.entityPosition5{display: none;}.entityPosition6{display: none;}.entityPosition7{display: none;}.entityPosition8{display: none;}.entityPosition9{display: none;}.entityPosition10{display: none;}.entityPosition11{display: none;}.entityPosition12{display: none;}.entityPositionSY{display: none;}</style>

    <link href="/bundles/bundledcss?v=ifrSODZBHs43U27_sSF14J3baUZXCtVa61zZqGrKk-M1" rel="stylesheet"/>
<link rel="icon" type="image/png" href="/favicon.ico" >
    <title>History of Light Bulbs - Who Invented The Light Bulb?</title><meta name="keywords" content="history of light bulbs, light bulb history, incandescent light bulb history, history of incandescent light bulb, light bulb invention"><meta name="description" content="Battle for incandescent light bulb lasted long and it was fought by many but in the end it was won and even today we can pick fruit of their victory. Read more about history of incandescent light bulb."><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9931833670937669",
    enable_page_level_ads: true,
    overlays: {bottom: true}
  });
</script>


<style>

    @media (min-width: 1200px) {

    .entityPosition1 { display: none;  }
    .entityPosition2 { display: none;  }
    .entityPosition3 { display: none;  }
	.entityPosition11 { display: none;  }
	.entityPosition4 { display: none;  }
	.entityPosition5 { display: none;  }
    .entityPosition6 { display: none;  }
    .entityPosition7 { display: none;  }
	.entityPosition8 { display: none;  }
    .entityPosition9 { display: inline-block; width: 300px; height: 600px; }
    



    .entityPosition1Decoration { } 
    .entityPosition2Decoration { } 
    .entityPosition3Decoration { }
	.entityPosition11Decoration { } 
	.entityPosition4Decoration { } 
	.entityPosition5Decoration { } 
    .entityPosition6Decoration { } 
	.entityPosition7Decoration { } 
    .entityPosition8Decoration { } 
    .entityPosition9Decoration { 
        float: left !important;
        margin-left: 20px; 
        margin-bottom: 15px; 
    } 
    

    }



    @media (min-width: 992px) and (max-width: 1199px) {
    
    .entityPosition1 { display: none;  }
    .entityPosition2 { display: inline-block; width: 300px; height: 600px; }
    .entityPosition3 { display: none;  }
	.entityPosition11 { display: none;  }
	.entityPosition4 { display: none;  }
	.entityPosition5 { display: none;  }
    .entityPosition6 { display: none;  }
    .entityPosition7 { display: none;  }
	.entityPosition8 { display: none;  }
    .entityPosition9 { display: none;  }
    



    .entityPosition1Decoration { } 
    .entityPosition2Decoration { 
        margin-top: 10px; 
        margin-left: 10px; 
        margin-right: 0px; 
        margin-bottom: 10px; 
        float: right !important;
} 
    .entityPosition3Decoration { } 
	.entityPosition11Decoration { } 
	.entityPosition4Decoration { } 
	.entityPosition5Decoration { } 
    .entityPosition6Decoration { } 
    .entityPosition7Decoration { } 
	.entityPosition8Decoration { } 
    .entityPosition9Decoration { } 

    }

@media (min-width: 768px) and (max-width: 991px){

    .entityPosition1 { display: none;  }
    .entityPosition2 { display: inline-block; width: 160px; height: 600px; }
    .entityPosition3 { display: none;  }
	.entityPosition11 { display: none;  }
	.entityPosition4 { display: none;  }
	.entityPosition5 { display: none;  }
    .entityPosition6 { display: none;  }
    .entityPosition7 { display: none;  }
	.entityPosition8 { display: none;  }
    .entityPosition9 { display: none;  }
    



    .entityPosition1Decoration { } 
    .entityPosition2Decoration { 
        margin-top: 10px; 
        margin-left: 10px; 
        margin-right: 0px; 
        margin-bottom: 10px; 
        float: right !important;
    } 
    .entityPosition3Decoration { } 
	.entityPosition11Decoration { } 
	.entityPosition4Decoration { } 
	.entityPosition5Decoration { } 
    .entityPosition6Decoration { } 
	.entityPosition7Decoration { } 
    .entityPosition8Decoration { } 
    .entityPosition9Decoration { } 
    

}





@media (min-width: 375px) and (max-width: 767px) {

    .entityPosition1 { display: none;  }
    .entityPosition2 { display: none;  }
    .entityPosition3 { display: none;  }
    .entityPosition11 { display: inline-block; width: 300px; height: 250px; } 
	.entityPosition4 { display: none;  }
	.entityPosition5 { display: none;  }
    .entityPosition6 { display: none;  }
    .entityPosition7 { display: none;  }
	.entityPosition8 { display: none;  }
    .entityPosition9 { display: none;  }
    
    

       
    
    .entityPosition1Decoration { } 
    .entityPosition2Decoration { } 
    .entityPosition3Decoration { }
    .entityPosition11Decoration { 
        float: left !important;
        margin-top: 10px; 
        margin-right: 15px; 
        margin-bottom: 5px; 
    } 
	.entityPosition4Decoration { } 
	.entityPosition5Decoration { }
    .entityPosition6Decoration { }
    .entityPosition7Decoration { }
	.entityPosition8Decoration { }
    .entityPosition9Decoration { } 
    
    


}

@media (min-width: 320px) and (max-width: 374px) {

    .entityPosition1 { display: none;  }
    .entityPosition2 { display: none;  }
    .entityPosition3 { display: none;  }
    .entityPosition11 { display: inline-block; width: 300px; height: 250px; } 
	.entityPosition4 { display: none;  }
	.entityPosition5 { display: none;  }
    .entityPosition6 { display: none;  }
    .entityPosition7 { display: none;  }
	.entityPosition8 { display: none;  }
    .entityPosition9 { display: none;  }
    





   [class*='col-'] {
        padding-right: 10px;
        padding-left: 10px;
    }
  
    .entityPosition1Decoration { } 
    .entityPosition2Decoration { }
    .entityPosition3Decoration { }
    .entityPosition11Decoration { 
        float: left !important;
        margin-top: 10px; 
        margin-bottom: 5px; 
    } 
	.entityPosition4Decoration { } 
	.entityPosition5Decoration { } 
    .entityPosition6Decoration { } 
    .entityPosition7Decoration { } 
	.entityPosition8Decoration { } 
    .entityPosition9Decoration { } 
    

}

/*Problem with text beside AD*/
@media (min-width: 320px) and (max-width: 529px) {
    .entityPosition3Decoration { 
        width:100%;
    } 
    .entityPositionSYDecoration { 
        width:100%;
    } 
    .entityPosition5Decoration { 
        width:100%;
    } 
}

@media (max-width: 319px) {
    
    .entityPosition1 { display: none;  }
    .entityPosition2 { display: none;  }
    .entityPosition3 { display: none;  }
    .entityPosition11 { display: none;  }
	.entityPosition4 { display: none;  }
	.entityPosition5 { display: none;  }
    .entityPosition6 { display: none;  }
    .entityPosition7 { display: none;  }
	.entityPosition8 { display: none;  } 
    .entityPosition9 { display: none;  }
    

}



</style><!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m =s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-7697303-47', 'auto');
ga('require', 'linkid');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function () {
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#000"
                },
                "button": {
                    "background": "#f1d600"
                }
            },
            "theme": "edgeless",
            "position": "top",
            "static": true,
            "content": {
                "href": "/privacy-policy",
                "link": "Privacy Policy"
            }
        })
    });
</script>



</head>
<body>


    <form method="post" action="./" id="ctl01">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="cn/fBGve2Qvv03tXmUBx0RRURK77PNmBsDDkY4dKBwZw7JnpxGtGaTUAsCQB1xi++HHSl+uBU5981gmvNq2KRczqZv1pmAGGPj+K0DnPnAM=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="4CECBC42" />
</div>

        

        

        
        
        
        
        


        

        

        




        <div class="navbar navbar-inverse">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="../../" class="navbar-brand">
                        History of Lighting</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="menu-0" href="/lighting-history/">Lighting History</a></li><li><a id="menu-1" href="/electric-lighting-history/">Electric Lighting History</a></li><li><a id="menu-2" href="/light-bulb-history/">Light Bulb History</a></li>


                    </ul>



                    <div class="visible-xs addthis_inline_share_toolbox"></div><hr class="visible-xs"><div class="visible-xs"><span class="breadcrumb2Here" >You're here:</span></div><div class="row min-gutter"><ol class="breadcrumb2 visible-xs"><li><a id="pathNavigatorHome" href="/?utm_source=navbar2">Home</a></li><li><a  id="pathNavigatorCategory" href="/light-bulb-history/?utm_source=navbar2">Light Bulb History</a></li><li>History of Light Bulbs</li></ol></div><hr class="visible-xs">
                </div>

            </div>
        </div>


        


        <div class="container body-content">


            <div class="row min-gutter"><ol class="breadcrumb hidden-xs"><li><a id="pathNavigatorHome-2" href="/">Home</a></li><li><a  id="pathNavigatorCategory-2" href="/light-bulb-history/">Light Bulb History</a></li><li>History of Light Bulbs</li></ol></div>


    

    <div class="row min-gutter">

        
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 borderNeu">
                <div class="entityPosition2Decoration">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- entityLocation2 -->
<ins class="adsbygoogle entityPosition2"

     data-ad-client="ca-pub-9931833670937669"
     data-ad-slot="3410317314"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
<h1>History of Light Bulbs - Development  of Incandescent Light Bulb</h1><div class="entityPosition11Decoration">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- entityLocation1 -->
<ins class="adsbygoogle entityPosition11"

     data-ad-client="ca-pub-9931833670937669"
     data-ad-slot="9456850911"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
<div class="pull-left col-lg-4 col-md-3 col-sm-3 hidden-xs nopadding"><div class="marginright10 marginbottom20"><img class="img-responsive width100Percent borderRadius3 marginbottom10" src="/images/historyoflighting/light-bulb-5-small.jpg" alt="Simple Light Bulb" ></div></div><p>
    One of the greatest inventions in human history is incandescent light bulb. However, it was not a result of efforts of one man nor it was developed
    quickly.
</p>

<div class="visible-xs nopadding"><img class="img-responsive width100Percent borderRadius3 marginbottom10" src="/images/historyoflighting/light-bulb-5-small.jpg" alt="Simple Light Bulb" ></div><p>
    Evolution of an incandescent light bulb starts with an experiment that Sir Humphry Davy performed in 1802. He connected a thin strip of platinum to wires
    that were connected to a then most powerful electric battery in the world. Current that ran through heated the strip so much that it began to glow.
    Platinum was used as a material because it has high temperature of melting. It did not last long and it was not too bright but it was a beginning. James
    Bowman Lindsay demonstrated in 1835 an “incandescent light bulb” for which he claimed that with it he could read in the dark at the distance of 45cm. As he
    was satisfied with how it worked, he did not improve it further.
</p>

<div class='clearfix'></div><div class="marginbottom10">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9931833670937669"
     data-ad-slot="6287931823"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<p>
    In the 1840, Warren de la Rue, a British scientist, made a light bulb with a coiled filament made of platinum in a glass bulb from which all air was taken
    out. Idea was that because filament was burning in the vacuum less molecules of air would interact with platinum prolonging the life of the lamp. Lamp
    worked well but platinum made it too costly so it was not commercially usable. John Wellington Starr, an American inventor, developed in 1845 incandescent
    light bulb with a carbon filament. He patented it but died soon after that and his invention has never seen commercial light of day.
</p>

<p>
    In 1874, Russian inventor Alexander Lyodigin experimented with different materials for filament such are osmium, molybdenum, tungsten and others. Joseph
    Swann, British chemist and inventor, started experimenting with carbonized paper filaments in a vacuum and a glass bulb but because it was not possible to
    get good vacuum at that time nor good source of electric power, lamps lasted too short and did not burn too strong. From the 1870s, he collaborated with
    Charles Stearn who was expert on vacuum pumps and in 1978, they succeeded in getting a good vacuum, which prevented inner darkening of the glass light
    bulb. In the 1879 they tried carbon rod instead of filament but because of its very low resistance that light bulb needed too much current and still lasted
    too short so it still was not commercially practical. From that moment, Swann concentrated on making better filament. He invented the method of treating
    cotton to produce “parchmentised thread” and with it, finally, was able to make first usable light bulb.
</p>

<p>
    Tomas Edison began tries to make usable light bulb in 1878. After experimenting with different materials, Edison concentrated on carbon filaments. His
    first successful try was on 22. October 1879 with light bulb that lasted 13 hours. After trying carbonized cotton, wood, paper and other materials, his
    team found that filament made from carbonized bamboo could last for 1200 hours. In 1904, Sandor Just and Franjo Hanaman were granted a patent for light
    bulb with tungsten filament that gave brighter light and lasted even longer.
</p>

<div class="marginbottom10">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9931833670937669"
     data-ad-slot="7881759685"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


            </div>

            <div class="entityPosition9Decoration">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- entityLocation9 -->
<ins class="adsbygoogle entityPosition9"
    
     data-ad-client="ca-pub-9931833670937669"
     data-ad-slot="8238729780"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

            

        </div>




            <footer class="margintop30">&copy; 2020 - History of Lighting | <a rel="nofollow" href="/page/contact/">Contact</a> | <a rel="nofollow" href="/privacy-policy">Privacy Policy</a> | <a rel="nofollow" href="/search">Search Site</a></footer>



        </div>

    </form>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5880d9a57b5d36b2" async="async"></script>

    

    

    

    <script>

        var dfLoadStatus = 0;
        var dfLoadFiles = [
            ["https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"],
            ["https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"]
        ];

        function downloadJSAtOnload() {
            if (!dfLoadFiles.length) return;

            var dfGroup = dfLoadFiles.shift();
            dfLoadStatus = 0;

            for (var i = 0; i < dfGroup.length; i++) {
                dfLoadStatus++;
                var element = document.createElement('script');
                element.src = dfGroup[i];
                element.onload = element.onreadystatechange = function () {
                    if (!this.readyState ||
                        this.readyState == 'complete') {
                        dfLoadStatus--;
                        if (dfLoadStatus == 0) downloadJSAtOnload();
                    }
                };
                document.body.appendChild(element);
            }

        }

        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;

</script>


</body>
</html>
